package users

func init() {
    DROP FUNCTION IF EXISTS users.get(users.get_request);
    DROP TYPE IF EXISTS users.get_request;
    DROP TYPE IF EXISTS users.get_response;
}

CREATE TYPE users.get_request AS (
    id UUID
);

CREATE TYPE users.get_response AS (
    id         UUID,
    name       TEXT,
    email      TEXT,
    created_at TIMESTAMPTZ,
    updated_at TIMESTAMPTZ
);

CREATE OR REPLACE FUNCTION users.get(req users.get_request)
RETURNS users.get_response AS $$
DECLARE
    result users.get_response;
BEGIN
    SELECT id, name, email, created_at, updated_at
    INTO result.id, result.name, result.email, result.created_at, result.updated_at
    FROM public.users
    WHERE id = req.id;

    RETURN result;
END;
$$ LANGUAGE plpgsql;
